# FoodService

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aunik/restfullService/config/: CoreConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/aunik/restfullService/controller/: ServiceController.java
src/main/java/com/aunik/restfullService/domain/: Employee.java  Menu.java
src/main/java/com/aunik/restfullService/service/: MenuService.java
