apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'

apply plugin: 'idea'
sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}


buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://download.java.net/maven/2"
        }
        maven { url 'http://repo.spring.io/plugins-release' }
    }


    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.9'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'

    }
}


repositories { mavenCentral() }

dependencies {
    def tomcatVersion = '7.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    compile 'org.springframework:spring-core:3.2.3.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'

    compile 'org.springframework:spring-jdbc:2.0.6'
    compile 'javax.persistence:persistence-api:1.0'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.springframework:spring-orm:4.1.1.RELEASE'
    compile 'aspectj:aspectjrt:1.5.4'
    compile 'aspectj:aspectj-tools:1.0.6'
    compile 'org.aspectj:aspectjweaver:1.8.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'

    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
    runtime 'org.slf4j:slf4j-log4j12:1.7.5'
    runtime 'mysql:mysql-connector-java:5.1.13'
    runtime 'javax.servlet:jstl:1.2'

    testCompile 'org.springframework:spring-test:3.2.3.RELEASE'

    testCompile 'junit:junit:4.11'


    provided 'javax.servlet:javax.servlet-api:3.0.1'
}











test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

task wrapper(type: Wrapper) { gradleVersion = '1.6' }

tomcatRunWar.contextPath = ''